# TAI_2013_App

./: README.md
dropbox-integration/: DropboxIntegration.launch  pom.xml
dropbox-integration/db/: di.odb
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/bean/: DropboxManager.java  ErrorRecoverer.java  FileHelperBean.java  SessionData.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/component/: FileTreeTable.java  FileUploader.java  FilesList.java  FilesPanel.java  LoginLayout.java  LogoLabel.java  LogoLayout.java  MainViewLayout.java  RegisterLayout.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/dao/: UserDao.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/exception/: DownloadFolderNotSupportedException.java  NoFileSelectedException.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/model/: DropboxFile.java  User.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/security/: AbstractAuthenticationManager.java  AdminAuthenticationManager.java  Role.java  SecurityHelper.java  UserAuthenticationManager.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/ui/: HomeUI.java  TokenUI.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/util/: ErrorRecoverer.java
dropbox-integration/src/main/java/pl/edu/agh/tai/dropbox/integration/view/: ErrorView.java  LoginView.java  MainView.java  RegisterView.java  TokenView.java
dropbox-integration/src/main/resources/: log4j.properties
dropbox-integration/src/main/webapp/VAADIN/themes/diTheme/: styles.css
dropbox-integration/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
dropbox-integration/src/test/java/pl/edu/agh/tai/dropbox/integration/test/: UserDaoTest.java
dropbox-integration/src/test/resources/: testContext.xml
